{
  "name": "thewordmixer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "an-array-of-english-words": "^2.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.0.0",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^4.7.1",
    "react-select": "^5.7.2",
    "trie-prefix-tree": "^1.5.1",
    "xml-js": "^1.6.11"
  }
}
